<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- dirección para enlazar el estilo de css con bootstrap y hacer-->
  <link rel="stylesheet" href="bower_components/boostrap/dist/css/bootstrap.css">
<!-- dirección para enlazar la librería de los iconos-->
  <link rel="stylesheet" href="bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">
</head>
<body>

<!-- Se agrega a librería de bootstrab.js-->
<script src="bower_components/boostrap/dist/js/bootstrab.js"></script>
<!-- se agrega la libreria de jqueria para que boostra.js funcione-->
<script src="bower_components/jquery/dist/jquery.js"></script>
</body>
</html>
