<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- dirección para enlazar el estilo de css con bootstrap y hacer-->
  <link rel="stylesheet" href="bower_components/boostrap/dist/css/bootstrap.css">
<!-- dirección para enlazar la librería de los iconos-->
  <link rel="stylesheet" href="bower_components/fontawesome/web-fonts-with-css/css/fontawesome-all.css">
<!--Se agrega el link de Css-styles personalizados-->
<link rel="stylesheet" href="css/styles.css">


</head>

<body>
  <!--Aquí va la barra de navegación-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <!--Aqui va el espacio para la imagen de la barra de navegación-->
    <a href="index.html" class="navbar-brand">Company Logo</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navegacion">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navegacion" class="justify-content-end collapse navbar-collapse">
      <ul class="navbar-nav" > <!--Ul = lista desordenada-->
        <li class="nav-item"> <a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="About.html" class="nav-link">About Us</a></li>
        <li class="nav-item"><a href="#" class="nav-link" data-toggle="modal" data-target="#modal-contact-form">Contact Us</a></li>
        <li class="nav-item"> <form class="form-inline my-2 my-lg-0">
     <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
   </form>
   </li>
   </ul>
    </div>

    <div class="container">
      <<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</li>
            <li class="breadcrumb-item"><a href="Products.html">Products</li>
        </ol>
      </nav>
      <div class="row">
        <h1>Products. <small class="text-muted" >We build amazing stuff</small></h1>
      </div>
      <hr>
      <div class="row">
        <div class="card col-md-4">
          <img src="img/1.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="cad-title">Product 1</h5>
<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, architecto, maiores!</p>
<a href="product-single.html" class="btn btn-primary">Ver más...</a>
          </div>
        </div>

        <div class="card col-md-4">
          <img src="img/2.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="cad-title">Product 2</h5>
        <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, architecto, maiores!</p>
        <a href="product-single.html" class="btn btn-primary">Ver más...</a>
          </div>
        </div>

        <div class="card col-md-4">
          <img src="img/3.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h5 class="cad-title">Product 3</h5>
<p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, architecto, maiores!</p>
<a href="product-single.html" class="btn btn-primary">Ver más...</a>
          </div>
        </div>

      </div>
    </div>



    </div>
    <!-- /.row -->
    <hr>
    <div class="row">
      <h3>Testimonials</h3>
      <div class="col-md-12 text-center">
        <div class="carousel slide" id="carouselTestimonios" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos id nemo illo dicta nulla quod
                  recusandae et repudiandae optio harum.</p>
                  <footer class="blockquote-footer">
                    Emma
                  </footer>
              </blockquote> <!--end blockquote-->

            </div>

            <div class="carousel-item">
              <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos id nemo illo dicta nulla quod
                  recusandae et repudiandae optio harum.</p>
                  <footer class="blockquote-footer">
                    Celestino
                  </footer>
              </blockquote> <!--end blockquote-->

            </div>

            <div class="carousel-item">
              <blockquote class="blockquote">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos id nemo illo dicta nulla quod
                  recusandae et repudiandae optio harum.</p>
                  <footer class="blockquote-footer">
                    Fulanito
                  </footer>
              </blockquote> <!--end blockquote-->

            </div>


          </div>
          <!-- /.carousel-inner -->
        </div>
          <hr>
      </div>
      <!-- /.col-md-12 text-center -->

      <hr>
      <div class="footer col-md-12">
        <p class="text-center lead">
          Wanna get in touch? Email us at emmacelestino94@gmail.com
        </p>
        <hr>
        <ul class="list-unstyled text-center">
          <li class="list-inline-item"><a href=""><i class="fab fa-twitter fa-3x"></i></a></li>
          <li class="list-inline-item"><a href=""><i class="fab fa-facebook fa-3x"></i></a></li>
            <li class="list-inline-item"><a href=""><i class="fab fa-linkedin fa-3x"></i></a></li>
        </ul>
        <p class="text-center text-muted">
          &copy; Copyright 2018 Company name
      </div>
      <!-- /.footer -->
    </div>
    <!-- /.row -->
  </div>

  <div class="modal fade" id="modal-contact-form" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cotact US</h5>
          <buttton class="close" data-dismiss="modal">
            <span>&times;</span>
          </buttton>
          <!-- /.close -->
        </div> <!--End header-->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="contact-email" class="col-form-label">Email:</label>
              <input type="email" class="form-control" id="contact-email">
            </div>
            <div class="form-group">
              <label for="contact-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="contact name">
            </div>
            <div class="form-group">
              <label for="contact-message" class="col-form-label">Message:</label>
              <textarea id="contact-message" rows="10" cols="30" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <!-- /.modal-body -->
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn btn-primary">Send</button>
        </div>

      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->

  </div>
  <!-- /.modal -->

  <!-- se agrega la libreria de jqueria para que boostra.js funcione-->
  <script src="bower_components\jquery\dist\jquery.js"></script>
<!-- Se agrega a librería de bootstrab.js para las animaciones-->
<script src="bower_components\boostrap\dist\js\bootstrap.js"></script>
<script src="bower_components\hammerjs\hammer.js"></script>
<script>
var $doby = document.body;
var hammertime = new Hammer($doby);
hammertime.on('swipeleft', function(ev) {
	console.log(ev);
});

var hammertime = new Hammer($doby);
hammertime.on('swiperight', function(ev) {
	console.log(ev);
});
</script>

</body>
</html>
